<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ParseTutorial.TableViewController.buttonPressed (ParseTutorial.TableViewController)(ObjectiveC.UIButton) -&gt; ():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParseTutorial.DetailViewController.viewDidLoad (ParseTutorial.DetailViewController)() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "object[&quot;nameEnglish&quot;] as String">
            </PersistentString>
            <PersistentString
               value = "currentObject!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
